{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [],
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "collectionId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "",
    "authKey": ""
  },
  "contentModerator": {
    "key": ""
  },
  "BotFrameworkSkills": [
    {
      "Id": "BrutalSkill",
      "AppId": "a30d4af6-7063-4a37-91f9-df3f5838ba5c",
      "SkillEndpoint": "http://localhost:1206/api/messages",
      "Name": "BrutalSkill"
    }
  ],
  "SkillHostEndpoint": "http://localhost:1205/api/skills"
}